<span>Guest</span>asdf 
<span>Guest</span>asdf 
<span>Chandler</span>asdf 
<span>Guest</span>Greetings. 
<span>Chandler</span>Greetings. 
<span>Chandler</span>Greetings 
<span>Chandler</span>Greetings. 
<span>Guest</span>Hello 
<span>Andrew</span>Hello 
<span>Andrew</span>Test 
<span>Guest</span>Hello. 
<span>Andrew</span>Chandler? 
<span>Guest</span>I'm chandler. I guess I haven 
<span>Guest</span>have not yet logged in. 
<span>Guest</span>Or learned how to type. 
<span>Andrew</span>I like the house 
<span>Guest</span>Good! 
<span>Guest</span>It looked like you had more troubles when I tried to connect. Has that been a theme? 
<span>Andrew</span>No, just before you joined I was unable to do anything except move, so I tried to disconnect 
<span>Guest</span>Ah. 
<span>Andrew</span>and connect again, but it said the server was full so I waited I little while 
<span>Guest</span>Server full? Hmm. 
<span>Guest</span>I could bump up player count, but I'm not sure if that would help. 
<span>Andrew</span>*waited A little 
<span>Guest</span>So what do you think of chat? Usable&gt; 
<span>Guest</span>? 
<span>Andrew</span>Yes, there is a character count I realized. 
<span>Guest</span>I just got the chat client from a place online and modified it to fit the needs here. 
<span>Andrew</span>*Character limit 
<span>Guest</span>I could certainly get rid of the character limit if you thought it would be good. 
<span>Andrew</span>That might be nice. 
<span>Guest</span>It looks like it's 100 characters now. 
<span>Guest</span>250 character or unlimited? 
<span>Andrew</span>Unlimited has unlimited possibilities. 
<span>Guest</span>That's very true. 
<span>Guest</span>Try a refresh. 
<span>Guest</span>Okay. I couldn't figure out which part of the code to change for unlimited, so I just added a zero. 
<span>Guest</span>It's now 1000 character max. 
<span>Guest</span>And with that, I'm going to head to bed. Good night. 
<span>Andrew</span>Hello 
<span>Andrew</span>Chandler&gt;? 
<span>Guest</span>Hello. 
<span>Guest</span>Repeating old conversation I don 't
<span>Guest</span>know if you caught... 
<span>Guest</span>Okay. I couldn't figure out which part of the code to change for unlimited, so I just added a zero. 
<span>Guest</span>It's now 1000 character max. 
<span>Guest</span>And with that, I'm going to head to bed. Good night. 
<span>Andrew</span>That should be fine 
<span>Guest</span>Anything else you'd like before I go? 
<span>Andrew</span>Good night. 
<span>Andrew</span>I don't think so, site looks great! 
<span>Andrew</span>There is a little lag though... 
<span>Guest</span>Awesome! Good night. 
<span>Chandler</span>asdf 
<span>Chandler</span>asdf 
<span>Guest</span>hello 
<span>Guest</span>hmm it makes a sound 
<span>Guest</span>test 
<span>Guest</span>4.24.15 
<span>Chandler</span>asdf 
<span>Isaac</span>Hello world 
<span>Guest</span>asdf 
<span>Guest</span>Hello 
<span>Isaac</span>dr6ftugyoi 
<span>Guest</span>What's up 
<span>Guest</span>? 
<span>Isaac</span>the sky 
<span>Guest</span>oh really? 
<span>Isaac</span>yep 
<span>Guest</span>no! 
<span>Isaac</span>olnb 
<span>Guest</span>alkjfgr 
<span>Guest</span>lsknkdf 
<span>Guest</span>sldkfnk 
<span>Guest</span>safdllsdngpsegd 
<span>Guest</span>;a;f 
<span>Guest</span> '
<span>Guest</span>adfd g
<span>Guest</span>a df
<span>Guest</span>g 
<span>Guest</span> ad
<span>Guest</span>f g
<span>Guest</span>sd fd
<span>Guest</span> s
<span>Guest</span>dfd 
<span>Guest</span>g 
<span>Guest</span>s f
<span>Guest</span>g s
<span>Guest</span>d df
<span>Guest</span> g
<span>Guest</span>s d
<span>Guest</span>d f
<span>Isaac</span>qwerty 
<span>Guest</span>g 
<span>Guest</span>sd fg
<span>Guest</span> sd
<span>Guest</span>f dg
<span>Guest</span>s ddf
<span>Guest</span>g dsf
<span>Guest</span>fsd f
<span>Guest</span> sd
<span>Guest</span>df s
<span>Guest</span>sdff 
<span>Isaac</span>aorkjgr 
<span>Guest</span>sdf 
<span>Guest</span>sd f
<span>Guest</span>s df
<span>Guest</span>s d
<span>Guest</span>f sd
<span>Guest</span>f s
<span>Guest</span>df 
<span>Guest</span>sdd f
<span>Isaac</span>oaeijfhoi 
<span>Guest</span>s dd
<span>Guest</span>f sd
<span>Guest</span>f s
<span>Guest</span>df 
<span>Isaac</span> f
<span>Guest</span>sddf 
<span>Guest</span>sd df
<span>Guest</span>s d
<span>Guest</span>f s
<span>Guest</span>df 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span> f
<span>Isaac</span> f
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span> f
<span>Isaac</span> f
<span>Isaac</span>f 
<span>Isaac</span>f 
<span>Isaac</span> f
<span>Isaac</span> f
<span>Isaac</span> f
<span>Guest</span>asdf 
<span>Guest</span>asdf 
<span>chandler</span>asdf 
<span>chandler</span>asdf 
<span>chandler</span>asdf 
<span>AdminFirst</span>asdf 
<span>AdminFirst</span>asdf 
<span>AdminFirst</span>asdf a
<span>AdminFirst</span>sdf a
<span>AdminFirst</span>sdf 
<span>AdminFirst</span>asdf 
<span>AdminFirst</span>asdf 
<span>AdminFirst</span>asdf 
<span>AdminFirst</span>asd f
<span>AdminFirst</span>as df
<span>AdminFirst</span>a sd
<span>AdminFirst</span>f a
<span>AdminFirst</span>sdf 
<span>AdminFirst</span> f
<span>AdminFirst</span>f 
<span>AdminFirst</span>f f
<span>AdminFirst</span> f
<span>AdminFirst</span> f
<span>AdminFirst</span> f
<span>AdminFirst</span> f
<span>AdminFirst</span> f
<span>AdminFirst</span> f
<span>AdminFirst</span> f
<span>AdminFirst</span> f
<span>AdminFirst</span> f
<span>AdminFirst</span>d d
<span>AdminFirst</span>d 
<span>AdminFirst</span>d 
<span>AdminFirst</span>d 
<span>AdminFirst</span>d 
<span>AdminFirst</span>d 
<span>AdminFirst</span>d d
<span>AdminFirst</span> d
<span>AdminFirst</span> d
<span>AdminFirst</span> d
<span>AdminFirst</span> d
<span>AdminFirst</span> d
<span>AdminFirst</span>d 
<span>AdminFirst</span>d 
<span>AdminFirst</span>d 
<span>AdminFirst</span>d 
<span>AdminFirst</span>asdf 
<span>Chandler</span>asdf 
<span>Guest</span>asdf 
